# ws-spring-boot-jwt-gradle

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
schemas/: migrate-1.0.0.sql
scripts/: build.sh  start.sh
src/main/java/com/cjo/mpos/: MposApplication.java
src/main/java/com/cjo/mpos/auth/: JWTClaimer.java
src/main/java/com/cjo/mpos/auth/controller/: AuthController.java
src/main/java/com/cjo/mpos/auth/domain/: JWTConfig.java  JWTPayload.java  Role.java  RoleConfig.java  Token.java
src/main/java/com/cjo/mpos/auth/filter/: ApiAuthenticationFilter.java
src/main/java/com/cjo/mpos/auth/model/: User.java  UserRole.java
src/main/java/com/cjo/mpos/auth/principal/: AdminPrincipal.java  IPrincipal.java  UserPrincipal.java
src/main/java/com/cjo/mpos/auth/repository/: AuthRepository.java  UserCRUDRepository.java  UserRoleCRUDRepository.java
src/main/java/com/cjo/mpos/auth/service/: AuthService.java  JWTAuthenticateService.java  PasswordEncodingService.java
src/main/java/com/cjo/mpos/auth/token/: AbstractRoleAuthenticatedToken.java  AdminAuthenticatedToken.java  IRoleAuthenticatedTokenFactory.java  RoleAuthenticationTokenConfig.java  UserAuthenticatedToken.java
src/main/java/com/cjo/mpos/common/: BaseController.java  BaseService.java  ErrorController.java
src/main/java/com/cjo/mpos/common/domain/: Response.java
src/main/java/com/cjo/mpos/common/exception/: UserException.java
src/main/java/com/cjo/mpos/config/cache/: HazelcastConfig.java
src/main/java/com/cjo/mpos/config/spring/: SecurityCredentialsConfig.java
src/main/java/com/cjo/mpos/module/: TestController.java
src/main/java/com/cjo/starter/: StarterApplication.java
src/main/java/com/cjo/starter/auth/: JWTClaimer.java
src/main/java/com/cjo/starter/auth/controller/: AuthController.java  AuthorityController.java
src/main/java/com/cjo/starter/auth/converter/: AuthorityConverter.java
src/main/java/com/cjo/starter/auth/domain/: AuthRequestDomain.java  AuthResponse.java  AuthorityDomain.java  JWTConfig.java  JWTPayload.java  Role.java  RoleConfig.java  Token.java
src/main/java/com/cjo/starter/auth/filter/: ApiAuthenticationFilter.java
src/main/java/com/cjo/starter/auth/model/: Authority.java  User.java  UserRole.java
src/main/java/com/cjo/starter/auth/principal/: AdminPrincipal.java  IPrincipal.java  UserPrincipal.java
src/main/java/com/cjo/starter/auth/repository/: AuthRepository.java  AuthorityCRUDRepository.java  UserCRUDRepository.java  UserRoleCRUDRepository.java
src/main/java/com/cjo/starter/auth/service/: AuthService.java  AuthorityService.java  JWTAuthenticateService.java  (+1 more)
src/main/java/com/cjo/starter/common/: BaseController.java  BaseRepository.java  BaseService.java  ErrorController.java
src/main/java/com/cjo/starter/module/: TestController.java
src/main/resources/: application.properties  log4j.properties
src/main/resources/messages/: messages.properties
src/main/webapp/WEB-INF/css/: custom.css
src/main/webapp/WEB-INF/include/: MultipleTabBar.jspf  SideNavigationBar.jspf  TopNavigationBar.jspf  footer.jspf  import-script.jspf  import-stylesheet.jspf  side-navigation-bar.jspf  top-navigation-bar.jspf
src/main/webapp/WEB-INF/js/: custom.js  multiple-tab-bar.js
src/main/webapp/WEB-INF/jsp/: Index.jsp  Welcome.jsp
src/test/java/com/cjo/mpos/: MposApplicationTests.java
(+23 files in other folders)
